
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandRegcoDemo0.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandRegcoDemo0.Views.CameraView"
        x:DataType="vm:CameraViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HandRegcoDemo0">

	<Design.DataContext>
		<vm:CameraViewModel/>
	</Design.DataContext>

	<StackPanel Margin="10">
		<Button Command="{Binding Path=StartCamOnClick}" HorizontalAlignment="Center" Margin="0,10">Start Cam</Button>

		<TextBlock Text="Original Image" FontWeight="Bold" Margin="0,10,0,5"/>
		<Border BorderBrush="Black" BorderThickness="2">
			<Image Source="{Binding Path=BitmapImage}" Name="OriginalImageControl" MaxWidth="400" MaxHeight="300"/>
		</Border>

		<TextBlock Text="Hand Detection Image" FontWeight="Bold" Margin="0,10,0,5"/>
		<Border BorderBrush="Black" BorderThickness="2">
			<Image Source="{Binding Path=ProcessedBitmapImage}" Name="ProcessedImageControl" MaxWidth="400" MaxHeight="300"/>
		</Border>

		<TextBlock Text="Skin Mask Image" FontWeight="Bold" Margin="0,10,0,5"/>
		<Border BorderBrush="Black" BorderThickness="2">
			<Image Source="{Binding Path=SkinMaskBitmapImage}" Name="IFrameReaderImageControl" MaxWidth="400" MaxHeight="300"/>
		</Border>

	</StackPanel>
</Window>
